PRODO_DATABASE_URL=postgres://prodo:prodo@localhost:5432/prodo
PRODO_LISTEN_ADDRESS="127.0.0.1:8080"

# When unset, default is generated on startup.
# PRODO_SECRET_KEY=

PRODO_STATIC_ROOT=/usr/share/webapps/prodo/static
