PRODO_DATABASE_URL=postgres://prodo:prodo@localhost:5432/prodo
PRODO_LISTEN_ADDRESS="127.0.0.1:8080"

PRODO_STATIC_ROOT=/usr/share/webapps/prodo/static

# Old

PRODO_SECRET_KEY=django-insecure-#3^@

PRODO_ALLOWED_HOSTS=localhost
PRODO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

PRODO_DB_TYPE=sqlite

# Valid for postgres
PRODO_DB_HOST=
PRODO_DB_PORT=
PRODO_DB_USER=
PRODO_DB_PASSWORD=
PRODO_DB_NAME=

# Valid for sqlite
PRODO_DB_PATH=
